spring.application.name=payments
server.port=8082

# H2 settings
spring.datasource.url=jdbc:h2:mem:paymentsdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=payment
spring.sql.init.platform=h2

# H2 Console (for debugging and testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update